# EADotnet

./: .gitignore  EventAddis.sln
EventAddis/: EventAddis.csproj  Program.cs  appsettings.json
EventAddis/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  EventController.cs  ProfileController.cs  UserController.cs
EventAddis/Data/: ApplicationDbContext.cs  DataContext.cs  IdentityUserContext.cs
EventAddis/Dto/: UserDetailsDto.cs
EventAddis/Entity/: Category.cs  City.cs  Event.cs  Location.cs  UserCredential.cs  UserInfo.cs
EventAddis/Helper/: MappingProfile.cs
EventAddis/Helpers/: AutoMapperProfile.cs
EventAddis/Migrations/: 20240208172728_initialCreate.Designer.cs  20240208172728_initialCreate.cs  20240212173220_InitialCreate.Designer.cs  20240212173220_InitialCreate.cs  20240212205423_initialCreate.Designer.cs  20240212205423_initialCreate.cs  20240216100148_thirdMigration.Designer.cs  20240216100148_thirdMigration.cs  20240218100444_CitiySchemaCreate.Designer.cs  20240218100444_CitiySchemaCreate.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
EventAddis/Models/: AuthUser.cs  CreateCategory.cs  RegisterCity.cs  RegisterEvent.cs  RegisterLocation.cs  RegisterUser.cs  UpdateUser.cs  UserCredential.cs  UserInfo.cs  UserModel.cs  UserProfile.cs
EventAddis/Properties/: launchSettings.json
EventAddis/Repository/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IEventService.cs  IFileService.cs  IHashService.cs  IUserService.cs
EventAddis/Services/: AuthService.cs  CategoryService.cs  CitySerivce.cs  EventService.cs  FileService.cs  HashService.cs  UserService.cs
(+1 files in other folders)
